apiVersion: v2
name: azp-k8s-agent-scaler-operator
description: Azure Pipelines Kubernetes-based agent scaler operator
home: https://github.com/MShekow/azure-pipelines-k8s-agent-scaler

type: application

version: 0.1.0

appVersion: "2023.09.03"

dependencies:
  - name: azp-k8s-agent-scaler-operator-crds
    version: 0.1.0
    condition: installCRDs
