apiVersion: v2
name: azp-k8s-agent-scaler-operator
description: Azure Pipelines Kubernetes-based agent scaler operator
home: https://github.com/MShekow/azure-pipelines-k8s-agent-scaler

type: application

version: 0.2.2

appVersion: "2024.10.22"

dependencies:
  - name: azp-k8s-agent-scaler-operator-crds
    version: 0.1.4
    condition: installCRDs
