name: Continuous Integration
on: [ push, pull_request ]

# Scratchpad:
# Set up the TEST_AZP_... variables for the end-to-end test
# Run a matrix job to set different k8s versions

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: download and install ktunnel
        run: |
          curl -L --silent -o ktunnel.deb https://github.com/omrikiei/ktunnel/releases/download/v1.6.1/ktunnel_1.6.1_linux_amd64.deb
          sudo dpkg -i ktunnel.deb

      - uses: azure/setup-helm@v3
        with:
          version: 'latest' # default is latest (stable)
          token: ${{ secrets.GITHUB_TOKEN }} # only needed if version is 'latest'

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.20"

      - name: Verify dependencies
        run: go mod verify

      - name: Run go vet
        run: go vet ./...

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker images without pushing
        run: ./build-docker-images.sh

#      - uses: dominikh/staticcheck-action@v1.3.0 TODO add back once all checks are addressed
#        with:
#          version: "2023.1.3"
#          install-go: false

      - name: Run tests
        run: ginkgo ./...

# TODO
# - Add https://github.com/EnricoMi/publish-unit-test-result-action
